<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto CTF </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Image CTF</h1>
    <p>The best city</p>

    <!-- Download Link Styled as a Button -->
    <a href="strawberry kitkat.png" download="strawberry kitkat.png" class="download-button">
        Download secret image
    </a>


</body>
</html>
